<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/learning-samples/learning-samples.iml" filepath="$PROJECT_DIR$/learning-samples/learning-samples.iml" />
      <module fileurl="file://$PROJECT_DIR$/spring-learning.iml" filepath="$PROJECT_DIR$/spring-learning.iml" />
    </modules>
  </component>
</project>